<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prime Market Terminal</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <!-- custom css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="./images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="./images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="./images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="index.html"><img src="./images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="terminal.html">Product</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="comunity.html">Community</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="./images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn">Request Demo <img src="./images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="heroRequest" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-md-6 col-12 d-flex align-items-center">
                            <div class="rhero-top text-start">
                                <h2 class="hero-subtitle">Request a Demo: </h2>
                                <h1 class="hero-title">See PrimeMarket Terminal
                                    in Action!</h2>
                                    <p class="hero-discription">Experience the Power of Prime Market Terminal Firsthand.
                                        Request a Personalized Demo to Witness the Cutting-Edge Features, Real-Time Data
                                        Analysis, and Predictive Insights in Action.</p>
                                    <div class="">
                                        <a href="#" class="btn cst-btn">Let’s Get Started <img src="./images/request.svg"
                                                alt="button"></a>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 ">
                            <div class="rhero-right ">
                                <img src="./images/request-image.png" class="d-lg-block d-none" alt="request">
                                <img src="./images/request-image.png" class="img-fluid d-lg-none d-block pt-2 "
                                    alt="request">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- request form start -->
    <section id="reqform" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row reqform-row position-relative">
                <div class="col d-flex justify-content-center">
                    <div class="req-divider text-center">
                        <div class="req-down"><i class="fa-solid fa-chevron-down"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- request form end -->
    <!-- request demo start -->
    <section id="rdemo" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row request-row gy-4">
                        <div class="col-lg-7 col-md-6 col-12">
                            <div class="request-box clr-gray h-100">
                                <h2 class="hero-subtitle ctfm-gap">Request a Demo: </h2>
                                <form id="contactForm">
                                    <div class="mb-3 ctfm-gap">
                                        <label class="form-label" for="fullName">Full Name</label>
                                        <input class="form-control" id="fullName" type="text" placeholder="Full Name"
                                            data-sb-validations="required" />
                                        <div class="invalid-feedback" data-sb-feedback="fullName:required">Full Name is
                                            required.</div>
                                    </div>
                                    <div class="mb-3 ctfm-gap">
                                        <label class="form-label" for="emailAddress">Email Address</label>
                                        <input class="form-control" id="emailAddress" type="email"
                                            placeholder="Email Address" data-sb-validations="required,email" />
                                        <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email
                                            Address is required.</div>
                                        <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email
                                            Address Email is not valid.</div>
                                    </div>
                                    <div class="mb-3 ctfm-gap">
                                        <label class="form-label" for="contactNumber">Contact Number</label>
                                        <input class="form-control" id="contactNumber" type="tel"
                                            placeholder="Contact Number" data-sb-validations="required" />
                                        <div class="invalid-feedback" data-sb-feedback="contactNumber:required">Contact
                                            Number is required.</div>
                                    </div>
                                    <div class="mb-3 ctfm-gap">
                                        <label class="form-label" for="comments">Comments:</label>
                                        <textarea class="form-control" id="comments" type="text" placeholder="Comments:"
                                            style="height: 10rem;" data-sb-validations="required"></textarea>
                                        <div class="invalid-feedback" data-sb-feedback="comments:required">Comments: is
                                            required.</div>
                                    </div>
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3 ctfm-gap">
                                            <div class="fw-bolder">Form submission successful!</div>
                                        </div>
                                    </div>
                                    <div class="d-none" id="submitErrorMessage">
                                        <div class="text-center text-danger mb-3">Error sending message!</div>
                                    </div>
                                    <div class="smt-btn">
                                        <a href="#" type="submit" class="btn cst-btn">Submit</a>
                                        <a href="#" class="btn cst-btn aone-clr ms-2">Cancel</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="request-box request-right h-100">
                                <h6>Contact Support </h6>
                                <h2 class="hero-subtitle ctfm-gap-two">Request Demo Assistance</h2>
                                <p class="match-text ctfm-gap-two">Receive professional support, informative tutorials,
                                    and a
                                    dedicated
                                    Affiliate Manager. We’ll help you maximize your conversions and build a steady
                                    stream of
                                    income.</p>
                                <div class="dmast">
                                    <a href="#" class="btn da-btn wp-clr mb-md-none mb-3  "><img
                                            src="./images/whatsapp.svg" class="img-fluid" alt="whatsapp">Contact Us</a>
                                    <a href="#" class="btn da-btn tg-clr mb-md-none mb-3 "><img
                                            src="./images/telegram-plane.svg" class="img-fluid" alt="telegram">Contact
                                        Support Team</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- request demo end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="./images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="./images/mac-os.svg" class="img-fluid glbtn" alt="mac-os"></a>
                            <a href="#"><img src="./images/windows.svg" class="img-fluid glbtn" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p>350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
                        <div>
                            <a href="#"><img src="./images/facebook.svg" class="img-fluid" alt="facebook"></a>
                            <a href="#"><img src="./images/instagram.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/linkedin.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/youtube.svg" class="img-fluid" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>