<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congratulations</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="index.html"><img src="images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="terminal.html">Product</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="moments.html">Community</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn">Request Demo <img src="images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- congratulations demo start -->
    <section id="subscription">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="congtars text-center">
                        <h1><span class="txt-clr">Congratulations!</span></h1>
                        <p class="hero-discription">We have received your payment and your account is activated with the
                            <strong>VIP Subscription.</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row concepts-row gy-4">
                <div class="col-lg-3 col-md-6 col-12 " data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="cng-card h-100">
                        <div class="card-body congtars-body">
                            <h4>01</h4>
                            <h6>Check your Email if you get the Login data</h6>
                            <p>We have sent you an email with the purchase confirmation and login credentials. Please
                                make sure to change system generated password once you login to your dashboard. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="cng-card h-100">
                        <div class="card-body congtars-body">
                            <h4>02</h4>
                            <h6>Click here to get started now!</h6>
                            <div class="d-flex"> <a href="#" class="btn cst-btn">Get Started <img
                                        src="images/request.svg" alt="button"></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="cng-card h-100">
                        <div class="card-body congtars-body">
                            <h4>03</h4>
                            <h6>At any problem speak with us.</h6>
                            <p>Contact the support here now: </p>
                            <a href="#">t.me/seasonalprime</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="cng-card h-100">
                        <div class="card-body congtars-body">
                            <h4>04</h4>
                            <h6>Don’t miss out our education area.</h6>
                            <p>Prime Market Terminal Youtube Channel</p>
                            <a href="#"><em>PrimeMarket Terminal</em></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- congratulations end -->
    <!-- newsletter start -->
    <section id="newsletter" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row newsletter-row">
                        <div class="col-lg-8 col-12 ">
                            <div class="newsletter-box">
                                <h3><span class="txt-clr d-block">Profit Pulse:
                                    </span><span class="txt-clr">
                                        Your Gateway to Informed Trading</span></h3>
                                <p>Magna feugiat scelerisque velit enim. Fermentum scelerisque pellentesque laoreet
                                    ipsum condimentum. Nunc luctus nascetur mauris at ut eget viverra. Tortor a
                                    elementum tristique lacus sed vestibulum arcu a velit.</p>
                            </div>
                            <form id="newsletterForm" class="row">
                                <div class="col-lg-7 col-md-7 col-12 "><input type="email" class="form-control"
                                        placeholder="Enter your email address here" aria-label="email address"
                                        aria-describedby="button-addon2"></div>
                                <div class="col-lg-5 col-md-5 col-12 pt-md-0 pt-3 "><a href="#" type="submit"
                                        class="btn cst-btn d-md-inline d-block ">Get Started <img
                                            src="images/request.svg" alt="button"></a></div>
                            </form>
                        </div>
                        <div class="col-md-4 d-lg-block d-none "></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="images/mac-os.svg" class="img-fluid glbtn" alt="mac-os"></a>
                            <a href="#"><img src="images/windows.svg" class="img-fluid glbtn" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p>350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
                        <div>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>