<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="index.html"><img src="images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="terminal.html">Product</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link active" aria-current="page" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="moments.html">Community</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn">Request Demo <img src="images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="heroTerminal">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col" data-aos="fade-up" data-aos-duration="800">
                            <div class="text-start">

                                <h1 class="hero-title ctfm-gap-two"><span class="txt-clr ">Macroeconomic Data</span>
                                </h1>
                                <p class="terminal-discription">Donec phasellus sed ultrices morbi ut eget. A elementum
                                    id tempor cras sollicitudin eget felis. Enim velit volutpat dui eget tempor euismod.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- discover start -->
    <section id="discover" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center">
                            <div class="discover-left features-left text-center text-md-start" data-aos="zoom-in-left"
                                data-aos-duration="600">
                                <h5 class="dis-title"><span class="txt-clr ">Feature </span></h5>

                                <p class="dis-text">Lorem ipsum dolor sit amet consectetur. Proin sit velit congue et feugiat diam id. Nibh venenatis urna justo suscipit egestas. Penatibus ultrices aliquet urna tempus fringilla amet purus. Odio nunc consectetur fermentum ac risus cursus ut adipiscing vitae. Mauris adipiscing et adipiscing nisl ac a ac parturient. Eget auctor netus cras pellentesque quis mollis blandit. Elementum cras amet montes quisque in est nec quisque commodo. A malesuada proin vitae leo. Sed rutrum non ornare urna suspendisse lectus morbi sollicitudin. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="/images/features-1.png" class="img-fluid" alt="features">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 order-1 order-md-2 d-flex align-self-center">
                            <div class="discover-left features-left text-center text-md-end ps-md-3 ps-0"
                                data-aos="zoom-in-left" data-aos-duration="600">
                                <h5 class="dis-title"><span class="txt-clr ">Feature </span></h5>

                                <p class="dis-text">Lorem ipsum dolor sit amet consectetur. Proin sit velit congue et feugiat diam id. Nibh venenatis urna justo suscipit egestas. Penatibus ultrices aliquet urna tempus fringilla amet purus. Odio nunc consectetur fermentum ac risus cursus ut adipiscing vitae. Mauris adipiscing et adipiscing nisl ac a ac parturient. Eget auctor netus cras pellentesque quis mollis blandit. Elementum cras amet montes quisque in est nec quisque commodo. A malesuada proin vitae leo. Sed rutrum non ornare urna suspendisse lectus morbi sollicitudin. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 order-2 order-md-1" data-aos="zoom-in-right"
                            data-aos-duration="600">
                            <div class="discover-right">
                                <img src="/images/features-2.png" class="img-fluid" alt="features">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center">
                            <div class="discover-left features-left text-center text-md-start" data-aos="zoom-in-left"
                                data-aos-duration="600">
                                <h5 class="dis-title"><span class="txt-clr ">Feature </span></h5>

                                <p class="dis-text">Lorem ipsum dolor sit amet consectetur. Proin sit velit congue et feugiat diam id. Nibh venenatis urna justo suscipit egestas. Penatibus ultrices aliquet urna tempus fringilla amet purus. Odio nunc consectetur fermentum ac risus cursus ut adipiscing vitae. Mauris adipiscing et adipiscing nisl ac a ac parturient. Eget auctor netus cras pellentesque quis mollis blandit. Elementum cras amet montes quisque in est nec quisque commodo. A malesuada proin vitae leo. Sed rutrum non ornare urna suspendisse lectus morbi sollicitudin. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="/images/features-1.png" class="img-fluid" alt="features">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- discover end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="images/mac-os.svg" class="img-fluid" alt="mac-os"></a>
                            <a href="#"><img src="images/windows.svg" class="img-fluid" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p>350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
                        <div>
                            <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="facebook"></a>
                            <a href="#"><img src="images/instagram.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="images/linkedin.svg" class="img-fluid" alt="linkedin"></a>
                            <a href="#"><img src="images/youtube.svg" class="img-fluid" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>