<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grow With Us</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
        <!-- swiper slider -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.css">
    <!-- custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="index.html"><img src="images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="terminal.html">Product</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="moments.html">Community</a>
                        </li>
                        <li class="nav-item mx-lg-2 mx-0">
                            <a class="nav-link" aria-current="page" href="testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn">Request Demo <img src="images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="heroGrow">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12" data-aos="fade-up" data-aos-duration="800">
                    <div class="row">
                        <div class="col">
                            <div class="text-start">
                                <h1 class="hero-title">Partner with PMT
                                    Grow with us</h1>
                                <p class="terminal-discription pt-3">Prime Market Terminal empowers thousands of traders
                                    with the tools to navigate and understand the financial markets. Start promoting PMT
                                    to your audience and earn a recurring commission for life.</p>
                            </div>
                            <div class="row d-lg-block d-none">
                                <div class="col ">
                                    <div class="row grow-list pt-4">
                                        <div class="col-2 text-center">
                                            <img src="images/grow-icon-1.svg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-10">
                                            <h6>Navigate to Affiliate Sign-Up</h6>
                                            <p>Begin your path to financial prosperity by effortlessly navigating to our
                                                dedicated Affiliate Sign-Up page. Click ‘Join Now’ and kickstart your
                                                journey
                                                towards unlocking lucrative opportunities with Prime Market Terminal.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row grow-list pt-4">
                                        <div class="col-2 text-center">
                                            <img src="images/grow-icon-2.svg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-10">
                                            <h6>Complete Your Profile</h6>
                                            <p>Personalize your affiliate experience by completing your profile. Provide
                                                essential details to tailor our support and resources specifically to
                                                your needs. Your journey to earning is now uniquely yours – make it
                                                count.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row grow-list pt-4">
                                        <div class="col-2 text-center">
                                            <img src="images/grow-icon-3.svg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-10">
                                            <h6>Access Exclusive Resources</h6>
                                            <p>Dive into the realm of wealth creation by gaining access to exclusive
                                                resources. From marketing materials to real-time analytics, arm yourself
                                                with the tools necessary to drive success in promoting Prime Market
                                                Terminal. Your potential for earnings just got a powerful boost.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-block d-none pt-4">
                                <a href="#" class="btn cst-btn">Get Started <img src="images/request.svg"
                                        alt="button"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- offer start -->
    <section id="offer" class="d-md-none d-flex">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row offer-row" data-aos="fade-up" data-aos-duration="800">
                        <div class="col-md-7 col-6 ">
                            <div class="offer-left">
                                <h2>Earn Up To</h2>
                                <h3><span class="txt-clr">50% </span> Commission</h3>
                                <p>Magna feugiat scelerisque velit enim. Fermentum scelerisque pellentesque laoreet
                                    ipsum condimentum. Nunc luctus nascetur mauris at ut eget viverra. Tortor a
                                    elementum tristique lacus sed vestibulum arcu a velit.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-6">
                            <div class="offer-right">
                                <img src="images/offer-device.png" class="img-fluid" alt="offer">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer end -->
    <!-- match start -->
    <section id="matchx">
        <div class="container">
            <div class="row d-lg-block d-none tstiml-row">
                <h2 class="tstml-title">Insights from
                    Our <span class="txt-clr">Valued Community</span></h2>
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="images/avater-2.png" class="img-fluid avater-testi" alt="avater">
                                            <div class="avater-title">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Successfull day trader<span class="location"><i
                                                            class="fa-solid fa-location-dot"></i>US</span></p>
                                            </div>
                                        </div>
                                        <img src="images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="images/avater-2.png" class="img-fluid avater-testi" alt="avater">
                                            <div class="avater-title">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Successfull day trader<span class="location"><i
                                                            class="fa-solid fa-location-dot"></i>US</span></p>
                                            </div>
                                        </div>
                                        <img src="images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="images/avater-2.png" class="img-fluid avater-testi" alt="avater">
                                            <div class="avater-title">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Successfull day trader<span class="location"><i
                                                            class="fa-solid fa-location-dot"></i>US</span></p>
                                            </div>
                                        </div>
                                        <img src="images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="images/avater-2.png" class="img-fluid avater-testi" alt="avater">
                                            <div class="avater-title">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Successfull day trader<span class="location"><i
                                                            class="fa-solid fa-location-dot"></i>US</span></p>
                                            </div>
                                        </div>
                                        <img src="images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="images/avater-2.png" class="img-fluid avater-testi" alt="avater">
                                            <div class="avater-title">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Successfull day trader<span class="location"><i
                                                            class="fa-solid fa-location-dot"></i>US</span></p>
                                            </div>
                                        </div>
                                        <img src="images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                        
                        <!-- <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div> -->

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" data-aos="fade-up" data-aos-duration="800">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Are you a perfect Match?
                        </h3>
                        <p>Explore the Cutting-Edge Features of Prime Market Terminal for Informed and Profitable
                            Trading</p>
                    </div>
                </div>
            </div>
            <div class="row platform-row gy-3">
                <div class="col-md-4 col-12 " data-aos="fade-up" data-aos-duration="500">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <img src="images/match-1.svg" class="img-fluid" alt="">
                            <h5 class="match-title">Up to 50% Commision</h5>

                            <p class="match-text">Receive professional support, informative tutorials, and a dedicated
                                Affiliate Manager. We’ll help you maximize your conversions and build a steady stream of
                                income.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12" data-aos="fade-up" data-aos-duration="500">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <img src="images/match-2.svg" class="img-fluid" alt="">
                            <h5 class="match-title">Full Professional Support</h5>

                            <p class="match-text">Receive professional support, informative tutorials, and a dedicated
                                Affiliate Manager. We’ll help you maximize your conversions and build a steady stream of
                                income.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12" data-aos="fade-up" data-aos-duration="500">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <img src="images/match-3.svg" class="img-fluid" alt="">
                            <h5 class="match-title">Marketing Insights</h5>

                            <p class="match-text">Receive professional support, informative tutorials, and a dedicated
                                Affiliate Manager. We’ll help you maximize your conversions and build a steady stream of
                                income.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- match end -->
    <!-- affiliate news start -->
    <section id="match" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col" >
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Why become a PMT affiliate
                        </h3>
                        <p>Explore the Cutting-Edge Features of Prime Market Terminal for Informed and Profitable
                            Trading</p>
                    </div>
                </div>
            </div>
            <div class="row news-row gy-4">
                <div class="col-md-4 col-12">
                    <div class="card news-card h-100" data-aos="fade-right" data-aos-duration="800">
                        <div class="card-body">
                            <div class="img-hover-container">
                                <img src="images/affiliate-news-1.svg" class="img-fluid w-100" alt="Content Creator">
                            </div>
                            <h5 class="card-title">Content Creator</h5>

                            <p class="card-text">Build an online audience who can relate to the word of trading.
                                Bloggers, Youtubers, and Influences - we want you!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card news-card h-100" data-aos="fade-right" data-aos-duration="800">
                        <div class="card-body">
                            <div class="img-hover-container">
                                <img src="images/news-2.png" class="img-fluid w-100" alt="news">
                            </div>
                            <h5 class="card-title">Digital Educator</h5>

                            <p class="card-text">Share your expertise and empower others through informative courses.
                                Add your affiliate link to your materials and together, we'll educate and inspire
                                individuals to make informed financial decisions</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card news-card h-100" data-aos="fade-right" data-aos-duration="800">
                        <div class="card-body">
                            <div class="img-hover-container">
                                <img src="images/news-3.png" class="img-fluid w-100" alt="news">
                            </div>
                            <h5 class="card-title">Professional Trader</h5>

                            <p class="card-text">Share your professional knowledge of the financial markets and help
                                others follow in your footsteps with the help of PMT. Let’s create a community of
                                traders dedicated to growth and profitability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- affiliate news end -->
    <!-- priority start -->
    <section id="psuccess" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row prsuccess-row">
                        <div class="col-lg-5 col-12 " >
                            <div class="success-left">
                                <h2>your success is
                                    <span class="txt-clr">our priority</span>
                                </h2>
                                <h5>Unlock the Full Potential of Your Trading Strategy with
                                    Our Complimentary Trial and Explore the Benefits Today!</h5>
                                <a href="#" class="btn csb-two">become on affiliate <img src="images/arrow-right.svg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 d-md-block d-none">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- priority end -->
    <!-- faq start -->
    <section id="faq" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            FAQ
                        </h3>
                        <p>Find Solutions and Clarify Your Doubts with Our Frequently Asked Questions. Can’t find
                            answers? <a href="#" class="ctst">Contact Support.</a></p>
                    </div>
                </div>
            </div>
            <div class="row table-row">
                <div class="col" >
                    <div class="accordion accordion-flush" id="accordionFlushExample" >
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    01. What is Prime Market Terminal (PMT)?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Prime Market Terminal is a powerful trading platform that
                                    provides real-time data analysis, predictive insights, and a wide range of tools for
                                    traders across various markets.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    02. Which markets can I trade on PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT allows you to trade in diverse markets such as Forex,
                                    Crypto, US Stocks, German Stocks, Indices, and Commodities.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    03. What are the exclusive predictive algorithms offered by PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT offers advanced predictive algorithms, including
                                    Seasonality analysis, Ai-Pattern Scan, Ai-Social Sentiment Analysis, and Ai-News
                                    Analysis, to help you make informed trading decisions.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    04. What tools are available on PMT to assist in my trading?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT provides a comprehensive suite of tools, including
                                    Trend-Detection, Entry Tools, Supply & Demand Areas, Price Strength, and
                                    industry-standard indicators like ATR, EMA, MA, MA CROSS, RSI, and more.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    05. How does PMT ensure real-time data accuracy?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT sources real-time institutional data from reliable
                                    providers, offering up-to-date Quotes, News, Headlines, SEC Reports, Orderflow, IPO
                                    Calendar, Earning Events, with low latency streaming.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                    aria-controls="flush-collapseSix">
                                    06. What kind of analysis can I perform on PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT offers a 360° analysis experience, providing data such
                                    as Retail Sentiment, Macro Data, Company Financials, Share Statistics, Ratings,
                                    Insider Positions, and more for comprehensive market analysis.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                    aria-controls="flush-collapseSeven">
                                    07. Can I access institutional knowledge through PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, PMT grants access to valuable institutional knowledge
                                    such as Bank Reports, Insider Positions, Smart Money Reports, and other insights to
                                    stay ahead in the market.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEight" aria-expanded="false"
                                    aria-controls="flush-collapseEight">
                                    08 Does PMT offer volume tracking tools?
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Does PMT offer volume tracking tools?</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseNine" aria-expanded="false"
                                    aria-controls="flush-collapseNine">
                                    09. How can I get started with Prime Market Terminal?
                                </button>
                            </h2>
                            <div id="flush-collapseNine" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">To get started, simply sign up for an account on the PMT
                                    website and follow the onboarding instructions. You can choose from different
                                    subscription plans to suit your trading needs.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTen" aria-expanded="false"
                                    aria-controls="flush-collapseTen">
                                    10. Is customer support available for PMT users?
                                </button>
                            </h2>
                            <div id="flush-collapseTen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, PMT provides dedicated customer support to assist users
                                    with any questions or issues they may encounter while using the platform. You can
                                    reach out to our support team via email, live chat, or phone.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- faq end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="images/mac-os.svg" class="img-fluid" alt="mac-os"></a>
                            <a href="#"><img src="images/windows.svg" class="img-fluid" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p>350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
                        <div>
                             <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
</body>

</html>