<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Prime Market Terminal">
    <meta name="description"
        content="Prime Market Terminal empowers thousands of traders with the tools to navigate and understand the financial markets. Start promoting PMT to your audience and earn a recurring commission for life.">
    <meta name="keywords" content="Prime Market Terminal, PMT, financial, tools">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="15 days">

    <title>Prime Market Terminal</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <!-- slick slider  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="./images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="./images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="./images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="/index.html"><img src="./images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item  ">
                            <a class="nav-link activex" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/terminal.html">Product</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/comunity.html">Community</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none nav-pro-btn">
                        <a href="/signin.html" class="btn clrb"> <img src="./images/user-login 1.svg" alt=""> Login</a>
                        <a href="/request.html" class="btn cst-btn nav-btn">Request Demo <img src="./images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="hero" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col">
                            <div class="hero-top text-md-center text-start">
                                <h2 class="hero-subtitle">Welcome to Prime Market Terminal</h2>
                                <h1 class="hero-title mx-auto"><span class="txt-clr">Powering</span> Your Trading
                                    Success!</span></h2>
                                    <p class="hero-discription">Gain the Competitive Edge with Real-Time Data Analysis
                                        and Predictive Insights</p>
                                    <div class="d-md-block d-none">
                                        <a href="#" class="btn cst-btn">Get Started <img src="./images/request.svg"
                                                alt="button"></a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  h-auto  p-0">  

           <div class="row hero-bottom-row">
            <div class="col">
                <div>
                    <img src="./images/hero.png" class="img-fluid  w-100 h-auto p-0 m-0 d-md-block d-none" alt="Patience">     
                    <img src="./images/hero-sm.png" class="img-fluid  w-100 h-auto p-0 m-0 d-md-none d-block" alt="Patience">     
                </div>   
            </div>
           </div>   
        
        </div>
    </section>
    <!-- hero end -->
    <!-- trader start -->
    <section id="trader" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row trader-row">
                <div class="col heading">
                    <h3>
                        Built By Traders <br><span class="txt-clr">For Traders.</span>
                    </h3>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-lg-4 col-md-6 col-12 " data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <img src="./images/goal-icon.svg" class="img-fluid" alt="">
                            <h5 class="card-title">Empower Individuals with Financial Knowledge</h5>

                            <p class="card-text">PMT aims to empower individuals by providing them with comprehensive
                                financial knowledge and insights. Through educational resources, articles, and expert
                                analysis, PMT helps users make informed decisions and navigate the complexities of the
                                financial market confidently.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <img src="./images/goal-icon-2.svg" class="img-fluid" alt="">
                            <h5 class="card-title">Simplify Access to Financial Tools and Services</h5>

                            <p class="card-text">PMT strives to simplify the process of accessing financial tools and
                                services. By offering a user-friendly platform with intuitive features, PMT enables
                                individuals to track market trends, gain a deep understanding of the financial markets
                                and customize their entire workflow.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-left" data-aos-offset="100"
                    data-aos-easing="ease-in-sine">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <img src="./images/goal-icon-3.svg" class="img-fluid" alt="">
                            <h5 class="card-title">Drive Innovation in Financial Technology</h5>

                            <p class="card-text">PMT is dedicated to driving innovation in the field of financial
                                technology. By leveraging cutting-edge technologies, data analytics, and user feedback,
                                PMT continuously seeks to improve its platform, introduce new features, and stay at the
                                forefront of advancements in the financial industry. Through innovation, PMT aims to
                                revolutionize how individuals interact with financial services and empower them with
                                state-of-the-art tools and capabilities.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trader end -->

    <!-- discover start -->
    <section id="discover" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Discover PMT
                        </h3>
                        <p>Explore the Cutting-Edge Features of Prime Market Terminal for Informed and Profitable
                            Trading</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center" data-aos="zoom-in-left"
                            data-aos-duration="600">
                            <div class="discover-left text-center text-md-start">
                                <img src="./images/discover-icon-1.svg" class="img-fluid info" alt="">
                                <h5 class="dis-title">Wordbook</h5>

                                <p class="dis-text">Enhance your financial literacy and expand your knowledge with PMT's
                                    Wordbook feature. This comprehensive resource serves as a dictionary of financial
                                    terms, providing clear and concise definitions for complex concepts. Whether you're
                                    a beginner or an experienced investor, the Wordbook is a valuable tool to deepen
                                    your understanding of financial terminology, empowering you to make more informed
                                    decisions.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="./images/discover-1.png" class="img-fluid" alt="discover">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center" data-aos="zoom-in-left"
                            data-aos-duration="600">
                            <div class="discover-left text-center text-md-start">
                                <img src="./images/discover-icon-2.svg" class="img-fluid info" alt="">
                                <h5 class="dis-title">Exclusive Research</h5>

                                <p class="dis-text">Gain access to exclusive research within PMT. We deliver in-depth
                                    market analysis and valuable insights. Stay ahead of the curve with our
                                    comprehensive reports, market commentaries, and investment recommendations. Our
                                    exclusive research equips you with a competitive edge, helping you make informed
                                    investment decisions based on expert analysis and industry-leading perspectives.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="./images/discover-2.png" class="img-fluid" alt="discover">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center" data-aos="zoom-in-left"
                            data-aos-duration="600">
                            <div class="discover-left text-center text-md-start">
                                <img src="./images/discover-icon-3.svg" class="img-fluid info" alt="">
                                <h5 class="dis-title">Institutional Indicators</h5>

                                <p class="dis-text">Unlock the power of institutional-grade indicators within PMT. These
                                    indicators are derived from the analysis of large-scale institutional trades and
                                    positions, offering unique insights into market sentiment, liquidity flows, and
                                    institutional investors' actions. By incorporating these indicators into your
                                    analysis, you gain a deeper understanding of market dynamics and can make more
                                    informed investment decisions based on the actions of experienced professionals.</p>

                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="./images/discover-3.png" class="img-fluid" alt="discover">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- discover end -->
    <!-- success start -->
    <section id="success" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row success-row">
                        <div class="col-lg-6 col-12 ">
                            <div class="success-left">
                                <h2>Join the Ranks of Over 1000 Successful Traders</h2>
                                <h5>Experience the Power of Prime Market Terminal and Elevate Your Trading Game with Our
                                    Proven Tools and Insights.</h5>
                                <a href="#" class="btn csb-two">Get Started
                                    <span class="svg-icon">
                                        <svg width="15" height="8" viewBox="0 0 15 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.135 2.82831H1.28906C1.09491 2.82831 0.9375 2.98573 0.9375 3.17988V4.8205C0.9375 5.01465 1.09491 5.17206 1.28906 5.17206H10.135V6.52145C10.135 7.14787 10.8923 7.46159 11.3353 7.01865L13.8566 4.49739C14.1312 4.22279 14.1312 3.77759 13.8566 3.50302L11.3353 0.981761C10.8924 0.538821 10.135 0.852532 10.135 1.47896V2.82831Z"
                                                fill="#FF8900" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="success-right">
                                <img src="./images/sucess-device.png" class="img-fluid d-lg-block d-none" alt="sucess">
                                <img src="./images/sucess-device-sm.png" class="img-fluid d-lg-none d-bloick"
                                    alt="sucess">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- success end -->
    <!-- news start -->
    <section id="news">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="800">
                <div class="col">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            What’s New
                        </h3>
                        <p>Stay Informed and Inspired with the Latest News, Updates, and Innovations in Prime Market
                            Terminal</p>
                    </div>
                </div>
            </div>
            <div class="row news-row gy-4">
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="800">
                    <div class="card news-card h-100">
                        <div class="card-body">
                            <div class="img-hover-container">
                                <img src="./images/news-1.png" class="img-fluid w-100" alt="news">
                            </div>
                            <h5 class="card-title">Nibh fermentum accumsan massa ultrices pulvinar tellus eu. Senectus
                                accumsan vulputate.</h5>

                            <p class="card-text">Mauris convallis quis lacus tortor tempor tempus auctor ligula in.
                                Risus sed sapien imperdiet egestas. Quis etiam vulputate risus ac nibh.</p>
                            <a class="card-link stretched-link" href="#">read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="800">
                    <div class="card news-card h-100">
                        <div class="card-body">
                            <div class="img-hover-container">
                                <img src="./images/news-2.png" class="img-fluid w-100" alt="news">
                            </div>
                            <h5 class="card-title">Pharetra et at egestas congue et libero vel sagittis cras. Lorem duis
                                euismod at orci in.</h5>

                            <p class="card-text">Vitae orci nibh sed et. Eleifend nec egestas non quis sagittis. Ut
                                mauris sem mattis morbi auctor. Cursus iaculis eros leo nisl volutpat.</p>
                            <a class="card-link stretched-link" href="#">read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="800">
                    <div class="card news-card h-100">
                        <div class="card-body">
                            <div class="img-hover-container">
                                <img src="./images/news-3.png" class="img-fluid w-100" alt="news">
                            </div>
                            <h5 class="card-title">Enim eget quam viverra dui. Nunc magna diam nulla a. Massa sit mi
                                nunc gravida imperdiet.</h5>

                            <p class="card-text">Sagittis mi arcu dignissim eu orci sollicitudin turpis nunc pretium.
                                Quam malesuada viverra adipiscing proin pretium ac porttitor auctor.</p>
                            <a class="card-link stretched-link" href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news end -->
    <!-- offer start -->
    <section id="offer" class="d-lg-block d-none" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row offer-row">
                        <div class="col-md-7 col-12 ">
                            <div class="offer-left">
                                <h2>Earn Up To</h2>
                                <h3><span class="txt-clr">50% </span> Commission</h3>
                                <p>Magna feugiat scelerisque velit enim. Fermentum scelerisque pellentesque laoreet
                                    ipsum condimentum. Nunc luctus nascetur mauris at ut eget viverra. Tortor a
                                    elementum tristique lacus sed vestibulum arcu a velit.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="offer-right">
                                <img src="./images/offer-device.png" class="img-fluid d-lg-block d-none" alt="offer">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer end -->
    <!-- testimonial start -->

    <section id="testimonialMain" class="d-lg-block d-none">
        <div class="container">

            <div class="row d-lg-block d-none tstiml-row">
                <h2 class="tstml-title">Insights from
                    <br>Our <span class="txt-clr">Valued Community</span>
                </h2>
                <div class="col slick-main">
                    <div>
                        <div class="prev"><svg width="11" height="17" viewBox="0 0 11 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.797364 7.66943L7.43799 1.02881C7.89697 0.569825 8.63916 0.569825 9.09326 1.02881L10.1968 2.13233C10.6558 2.59131 10.6558 3.3335 10.1968 3.7876L5.48975 8.49463L10.1968 13.2017C10.6558 13.6606 10.6558 14.4028 10.1968 14.8569L9.09814 15.9702C8.63916 16.4292 7.89697 16.4292 7.44287 15.9702L0.802247 9.32959C0.33838 8.8706 0.33838 8.12842 0.797364 7.66943Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="next"><svg width="11" height="17" viewBox="0 0 11 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.2026 9.33057L3.56201 15.9712C3.10303 16.4302 2.36084 16.4302 1.90674 15.9712L0.803223 14.8677C0.344238 14.4087 0.344238 13.6665 0.803223 13.2124L5.51025 8.50537L0.803223 3.79834C0.344238 3.33936 0.344238 2.59717 0.803223 2.14307L1.90186 1.02979C2.36084 0.570801 3.10303 0.570801 3.55713 1.02979L10.1978 7.67041C10.6616 8.12939 10.6616 8.87158 10.2026 9.33057Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="center-slider">
                            <div>
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="./images/avater-2.png" class="img-fluid avater-testi"
                                                alt="avater">
                                            <div class="avater-titlex">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Giovanni Tocco<span class="location"><img
                                                            src="./images/map.svg" class="img-fluid" alt=""> US</span>
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="./images/avater-2.png" class="img-fluid avater-testi"
                                                alt="avater">
                                            <div class="avater-titlex">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Giovanni Tocco<span class="location"><img
                                                            src="./images/map.svg" class="img-fluid" alt=""> US</span>
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="./images/avater-2.png" class="img-fluid avater-testi"
                                                alt="avater">
                                            <div class="avater-titlex">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Giovanni Tocco<span class="location"><img
                                                            src="./images/map.svg" class="img-fluid" alt=""> US</span>
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="./images/avater-2.png" class="img-fluid avater-testi"
                                                alt="avater">
                                            <div class="avater-titlex">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Giovanni Tocco<span class="location"><img
                                                            src="./images/map.svg" class="img-fluid" alt=""> US</span>
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="./images/avater-2.png" class="img-fluid avater-testi"
                                                alt="avater">
                                            <div class="avater-titlex">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Giovanni Tocco<span class="location"><img
                                                            src="./images/map.svg" class="img-fluid" alt=""> US</span>
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box">
                                    <h5 class="testi-title">Transformative Journey with Prime Market Terminal</h5>
                                    <p class="testi-pera">Prime Market Terminal has transformed my approach to wealth
                                        creation. As a
                                        dedicated affiliate, the exclusive resources provided catapulted my success. The
                                        personalized support, coupled with cutting-edge tools, enabled me to navigate
                                        the financial landscape with confidence. I am grateful for the opportunities
                                        this platform has offered me. Prime Market Terminal isn't just a terminal; it's
                                        a partner in my financial journey. </p>
                                    <div class="buttom-testi d-flex justify-content-between align-items-center">
                                        <div
                                            class="user-info d-flex flex-row justify-content-start align-items-center ">
                                            <img src="./images/avater-2.png" class="img-fluid avater-testi"
                                                alt="avater">
                                            <div class="avater-titlex">
                                                <p class="avtt-title">Alfredo Passaquindici Arcand</p>
                                                <p class="avtt-two">Giovanni Tocco<span class="location"><img
                                                            src="./images/map.svg" class="img-fluid" alt=""> US</span>
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/rating.svg" class="img-fluid rating" alt="rating">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="./images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="./images/mac-os.svg" class="img-fluid" alt="mac-os"></a>
                            <a href="#"><img src="./images/windows.svg" class="img-fluid" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p class="ft-text-two">350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
   <div>
                            <a href="#"><img src="./images/facebook.svg" class="img-fluid" alt="facebook"></a>
                            <a href="#"><img src="./images/instagram.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/linkedin.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/youtube.svg" class="img-fluid" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <style>

    </style>
    <script>
        AOS.init();

        $(document).ready(function () {
            $('.center-slider').slick({
                centerPadding: '25%',
                centerMode: true,
                arrows: true,
                dots: false,
                speed: 300,
                infinite: true,
                autoplaySpeed: 5000,
                autoplay: true
            });
        });
    </script>

</body>

</html>