<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing</title>
        <!-- favcon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
        <link rel="manifest" href="./images/site.webmanifest">
        <!-- custom css -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/media.css">
        <link rel="stylesheet" href="./fonts/fonts.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="./images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="./images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="./images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="/index.html"><img src="./images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/terminal.html">Product</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link activex" aria-current="page" href="/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/comunity.html">Community</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="./images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn nav-btn">Request Demo <img src="./images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="heroTerminal">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row terminal-row">
                        <div class="col" data-aos="fade-up" data-aos-duration="700">
                            <div class="text-start">
                                <h1 class="hero-title"><span class="txt-clr">Pricing</span></h1>
                                <p class="terminal-discription pt-2">Industry leading tools available to everyone!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- pricing start -->
    <section id="pricing" data-aos="fade-up" data-aos-duration="900">
        <div class="container">
            <div class="row">
                <div class="col tab-price">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item m-0" role="presentation">
                            <button class="btn nav-tablink active" id="monthly-tab" data-bs-toggle="tab"
                                data-bs-target="#monthly-tab-pane" type="button" role="tab"
                                aria-controls="monthly-tab-pane" aria-selected="true">Monthly</button>
                        </li>
                        <li class="nav-item m-0" role="presentation">
                            <button class="btn nav-tablink" id="annually-tab" data-bs-toggle="tab"
                                data-bs-target="#annually-tab-pane" type="button" role="tab"
                                aria-controls="annually-tab-pane" aria-selected="false">Annually</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="monthly-tab-pane" role="tabpanel"
                            aria-labelledby="monthly-tab" tabindex="0">
                            <div class="row pricing-row">
                                <div class="col-lg-4 p-0">
                                    <div class="card price-card-one h-100">
                                        <div class="card-body">
                                            <div><img src="./images/price-1.svg" class="img-fluid" alt=""></div>
                                            <div class="price-text">
                                                <h6 class="card-price">Pro</h6>
                                                <h5 class="card-title">$29</h5>
                                                <p class="card-dec">per user / Billed Monthly</p>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Access 650+ assets across
                                                        markets</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Exclusive predictive algorithms
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Comprehensive tools</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Real-time institutional data</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Complete 360° analysis.</p>
                                                </li>
                                            </ul>
                                            <div class="">
                                                <a href="#" class="btn prbtn">Select Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 p-0">
                                    <div class="card price-card-two h-100">
                                        <div class="card-body">
                                            <div class="position-relative"><img src="./images/price-2.svg"
                                                    class="img-fluid" alt=""><span class="badge">Most Popular</span>
                                            </div>
                                            <div class="price-text">
                                                <h6 class="card-price">Premium</h6>
                                                <h5 class="card-title">$49</h5>
                                                <p class="card-dec">per user / Billed Monthly</p>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Access 650+ assets across
                                                        markets</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Exclusive predictive algorithms
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Comprehensive tools</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Real-time institutional data</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Complete 360° analysis.</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Unlock institutional knowledge.
                                                    </p>
                                                </li>
                                            </ul>
                                            <div class="">
                                                <a href="#" class="btn prbtn prbtn-two">Select Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 p-0">
                                    <div class="card price-card-three h-100">
                                        <div class="card-body">
                                            <div><img src="./images/price-3.svg" class="img-fluid" alt=""></div>
                                            <div class="price-text">
                                                <h6 class="card-price">Premium</h6>
                                                <h5 class="card-title">$129</h5>
                                                <p class="card-dec">per user / Billed Monthly</p>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Access 650+ assets across
                                                        markets</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Exclusive predictive algorithms
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Comprehensive tools</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Real-time institutional data</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Complete 360° analysis.</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Unlock institutional knowledge.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Special volume tools. </p>
                                                </li>
                                            </ul>
                                            <div class="">
                                                <a href="#" class="btn prbtn">Select Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="annually-tab-pane" role="tabpanel" aria-labelledby="annually-tab"
                            tabindex="0">
                            <div class="row pricing-row">
                                <div class="col-lg-4 p-0">
                                    <div class="card price-card-one h-100">
                                        <div class="card-body">
                                            <div><img src="./images/price-1.svg" class="img-fluid" alt=""></div>
                                            <div class="price-text">
                                                <h6 class="card-price">Pro</h6>
                                                <h5 class="card-title">$129</h5>
                                                <p class="card-dec">per user / Billed Annually</p>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Access 650+ assets across
                                                        markets</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Exclusive predictive algorithms
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Comprehensive tools</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Real-time institutional data</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Complete 360° analysis.</p>
                                                </li>
                                            </ul>
                                            <div class="">
                                                <a href="#" class="btn prbtn">Select Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 p-0">
                                    <div class="card price-card-two h-100">
                                        <div class="card-body">
                                            <div class="position-relative"><img src="images/price-2.svg"
                                                    class="img-fluid" alt=""><span class="badge">Most Popular</span>
                                            </div>
                                            <div class="price-text">
                                                <h6 class="card-price">Premium</h6>
                                                <h5 class="card-title">$229</h5>
                                                <p class="card-dec">per user / Billed Annually</p>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Access 650+ assets across
                                                        markets</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Exclusive predictive algorithms
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Comprehensive tools</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Real-time institutional data</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Complete 360° analysis.</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Unlock institutional knowledge.
                                                    </p>
                                                </li>
                                            </ul>
                                            <div class="">
                                                <a href="#" class="btn prbtn prbtn-two">Select Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 p-0">
                                    <div class="card price-card-three h-100">
                                        <div class="card-body">
                                            <div><img src="./images/price-3.svg" class="img-fluid" alt=""></div>
                                            <div class="price-text">
                                                <h6 class="card-price">Premium</h6>
                                                <h5 class="card-title">$449</h5>
                                                <p class="card-dec">per user / Billed Annually</p>
                                            </div>
                                            <ul class="price-list">
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Access 650+ assets across
                                                        markets</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Exclusive predictive algorithms
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Comprehensive tools</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Real-time institutional data</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Complete 360° analysis.</p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Unlock institutional knowledge.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><img src="./images/check-done.svg" class="img-fluid" alt="">Special volume tools. </p>
                                                </li>
                                            </ul>
                                            <div class="">
                                                <a href="#" class="btn prbtn">Select Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->
    <!-- compare start -->
    <section id="compare">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-up" data-aos-duration="700">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Compare Features
                        </h3>
                        <p>Explore the Cutting-Edge Features of Prime Market Terminal for Informed and Profitable
                            Trading</p>
                    </div>
                </div>
            </div>
            <div class="row table-row">
                <div class="col">
                    <div class="table-responsive" data-aos="fade-up" data-aos-duration="500">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th scope="col" >Content</th>
                                    <th scope="col" width="15%">
                                        <p class="text-center">Pro</p>
                                    </th>
                                    <th scope="col" width="15%">
                                        <p class="text-center">Premium</p>
                                    </th>
                                    <th scope="col" width="15%">
                                        <p class="text-center">Instiutional</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        <p class="tbl-content">Access 650+ assets across markets.<img
                                                src="./images/question-circle.svg" class="img-fluid" alt="question"
                                                data-bs-toggle="tooltip" data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">( Forex , Crypto , US Stocks , German
                                            Stocks , Indices , Commodities ).</p>
                                    </td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="tbl-content">Exclusive predictive algorithms.<img
                                                src="images/question-circle.svg" class="img-fluid" alt="question"
                                                data-bs-toggle="tooltip" data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">( Seasonality analysis , Ai -Pattern Scan
                                            , [Ai -Social Sentiment Analysis , Ai -News Analysis).</p>
                                    </td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>
                                <tr>

                                    <td>
                                        <p class="tbl-content">Comprehensive tools.<img src="images/question-circle.svg"
                                                class="img-fluid" alt="question" data-bs-toggle="tooltip"
                                                data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">( Quotes , News , SEC Reports , Order flow
                                            , IPO Calendar , Earning Events low latency streaming ).</p>
                                    </td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>
                                <tr>

                                    <td>
                                        <p class="tbl-content">Real-time institutional data.<img
                                                src="./images/question-circle.svg" class="img-fluid" alt="question"
                                                data-bs-toggle="tooltip" data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">( Forex , Crypto , US Stocks , German
                                            Stocks , Indices , Commodities ).</p>
                                    </td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>
                                <tr>

                                    <td>
                                        <p class="tbl-content">Complete 360° analysis.<img
                                                src="./images/question-circle.svg" class="img-fluid" alt="question"
                                                data-bs-toggle="tooltip" data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">(Retail Sentiment , Macro Data , Company
                                            Financials , Share Statistics , Ratings , Insider Positions ).</p>
                                    </td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>
                                <tr>

                                    <td>
                                        <p class="tbl-content">Unlock institutional knowledge.<img
                                                src="./images/question-circle.svg" class="img-fluid" alt="question"
                                                data-bs-toggle="tooltip" data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">( Bank Reports , Insider Positions , Smart
                                            Money Reports ).</p>
                                    </td>
                                    <td class="text-center"></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>
                                <tr>

                                    <td>
                                        <p class="tbl-content">Special volume tools.<img
                                                src="./images/question-circle.svg" class="img-fluid" alt="question"
                                                data-bs-toggle="tooltip" data-bs-title="Default tooltip"></p>

                                        <p class="tbl-info d-md-block d-none">(Volume Profile , Orderflow , Footprint
                                            Charts).</p>
                                    </td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"><img src="./images/check-done.svg" class="img-fluid" alt=""></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- compare end -->
    <!-- faq start -->
    <section id="faq" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            FAQ
                        </h3>
                        <p>Find Solutions and Clarify Your Doubts with Our Frequently Asked Questions. Can’t find
                            answers? <a href="#" class="ctst">Contact Support.</a></p>
                    </div>
                </div>
            </div>
            <div class="row table-row">
                <div class="col" >
                    <div class="accordion accordion-flush" id="accordionFlushExample" >
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    01. What is Prime Market Terminal (PMT)?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Prime Market Terminal is a powerful trading platform that
                                    provides real-time data analysis, predictive insights, and a wide range of tools for
                                    traders across various markets.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    02. Which markets can I trade on PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT allows you to trade in diverse markets such as Forex,
                                    Crypto, US Stocks, German Stocks, Indices, and Commodities.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    03. What are the exclusive predictive algorithms offered by PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT offers advanced predictive algorithms, including
                                    Seasonality analysis, Ai-Pattern Scan, Ai-Social Sentiment Analysis, and Ai-News
                                    Analysis, to help you make informed trading decisions.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                   04. What tools are available on PMT to assist in my trading?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT provides a comprehensive suite of tools, including
                                    Trend-Detection, Entry Tools, Supply & Demand Areas, Price Strength, and
                                    industry-standard indicators like ATR, EMA, MA, MA CROSS, RSI, and more.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    05. How does PMT ensure real-time data accuracy?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT sources real-time institutional data from reliable
                                    providers, offering up-to-date Quotes, News, Headlines, SEC Reports, Orderflow, IPO
                                    Calendar, Earning Events, with low latency streaming.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                    aria-controls="flush-collapseSix">
                                    06. What kind of analysis can I perform on PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">PMT offers a 360° analysis experience, providing data such
                                    as Retail Sentiment, Macro Data, Company Financials, Share Statistics, Ratings,
                                    Insider Positions, and more for comprehensive market analysis.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                    aria-controls="flush-collapseSeven">
                                    07. Can I access institutional knowledge through PMT?
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, PMT grants access to valuable institutional knowledge
                                    such as Bank Reports, Insider Positions, Smart Money Reports, and other insights to
                                    stay ahead in the market.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEight" aria-expanded="false"
                                    aria-controls="flush-collapseEight">
                                    08 Does PMT offer volume tracking tools?
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Does PMT offer volume tracking tools?</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseNine" aria-expanded="false"
                                    aria-controls="flush-collapseNine">
                                    09. How can I get started with Prime Market Terminal?
                                </button>
                            </h2>
                            <div id="flush-collapseNine" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">To get started, simply sign up for an account on the PMT
                                    website and follow the onboarding instructions. You can choose from different
                                    subscription plans to suit your trading needs.</div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTen" aria-expanded="false"
                                    aria-controls="flush-collapseTen">
                                    10. Is customer support available for PMT users?
                                </button>
                            </h2>
                            <div id="flush-collapseTen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, PMT provides dedicated customer support to assist users
                                    with any questions or issues they may encounter while using the platform. You can
                                    reach out to our support team via email, live chat, or phone.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- faq end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="./images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="./images/mac-os.svg" class="img-fluid" alt="mac-os"></a>
                            <a href="#"><img src="./images/windows.svg" class="img-fluid" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p class="ft-text-two">350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
   <div>
                            <a href="#"><img src="./images/facebook.svg" class="img-fluid" alt="facebook"></a>
                            <a href="#"><img src="./images/instagram.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/linkedin.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/youtube.svg" class="img-fluid" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
</body>

</html>