<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terminal</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <!-- custom css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/magnify.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="./images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="./images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="./images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="/index.html"><img src="./images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link activex" aria-current="page" href="/terminal.html">Product</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/comunity.html">Community</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="./images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn nav-btn">Request Demo <img src="./images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="heroTerminal">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row terminal-row">
                        <div class="col" data-aos="fade-up" data-aos-duration="800">
                            <div class="text-start">
                                <p class="terminal-discription">Prime Market Terminal</p>
                                <h1 class="hero-title"><span class="txt-clr">Terminal Overview</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- plartform start -->
    <section id="plartform">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-up" data-aos-duration="800">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Platform
                        </h3>
                        <p>Explore the Cutting-Edge Features of Prime Market Terminal for Informed and Profitable
                            Trading</p>
                    </div>
                </div>
            </div>
            <div class="row g-3 platform-row">
                <div class="col-lg-4 col-md-6 col-12 ">
                    <div class="card card-hover plartform-card h-100" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex flex-row align-items-center"><img src="./images/platform-1.svg"
                                    class="img-fluid" alt="platform">
                                <h5 class="card-title ps-3">Macroeconomic Data</h5>
                            </div>
                            <p class="card-text">Access comprehensive macroeconomic data within PMT, providing
                                valuable
                                insights into economic trends, indicators, and factors that can impact financial
                                markets. Stay informed about key economic indicators, such as GDP, inflation rates,
                                employment figures, and more, to make data-driven investment decisions.</p>
                            <div class=" d-flex justify-content-between platform-more"><a href="#"
                                    class="stretched-link">Explore</a><img src="./images/right-arrow.svg"
                                    class="img-fluid" alt="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 ">
                    <div class="card card-hover plartform-card h-100" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex flex-row align-items-center"><img src="./images/platform-2.svg"
                                    class="img-fluid" alt="platform">
                                <h5 class="card-title ps-3">Live News Feed</h5>
                            </div>
                            <p class="card-text">Stay up-to-date with real-time market news and analysis through PMT's
                                live news feed. Get instant access to breaking news, market updates, corporate
                                announcements, and relevant economic events, ensuring you are always informed about the
                                latest developments that may impact your investment strategies.</p>
                            <div class="d-flex justify-content-between platform-more"><a href="#"
                                    class="stretched-link">Explore</a><img src="./images/right-arrow.svg"
                                    class="img-fluid" alt="arrow"></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 ">
                    <div class="card card-hover plartform-card h-100" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex flex-row align-items-center"><img src="./images/platform-3.svg"
                                    class="img-fluid" alt="platform">
                                <h5 class="card-title ps-3">Professional Research Papers</h5>
                            </div>
                            <p class="card-text">Gain access to a wealth of professional research papers within PMT,
                                authored by industry experts and analysts. Dive deep into insightful research, market
                                analysis, and investment strategies to enhance your understanding of various sectors,
                                asset classes, and specific investment opportunities.</p>
                            <div class="d-flex justify-content-between platform-more"><a href="#"
                                    class="stretched-link">Explore</a><img src="./images/right-arrow.svg"
                                    class="img-fluid" alt="arrow"></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 ">
                    <div class="card card-hover plartform-card h-100" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex flex-row align-items-center"><img src="./images/platform-4.svg"
                                    class="img-fluid" alt="platform">
                                <h5 class="card-title ps-3">Volatility Tools</h5>
                            </div>
                            <p class="card-text">Leverage PMT's volatility tools to assess and monitor market volatility
                                levels. These tools provide you with valuable insights into market sentiment, historical
                                volatility patterns, and options pricing models. Effectively manage risk and identify
                                potential trading opportunities based on volatility trends.</p>
                            <div class="d-flex justify-content-between platform-more"><a href="#"
                                    class="stretched-link">Explore</a><img src="./images/right-arrow.svg"
                                    class="img-fluid" alt="arrow"></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 ">
                    <div class="card card-hover plartform-card h-100" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex flex-row align-items-center"><img src="./images/platform-5.svg"
                                    class="img-fluid" alt="platform">
                                <h5 class="card-title ps-3">Institutional Indicators</h5>
                            </div>
                            <p class="card-text">Gain access to institutional-grade indicators within PMT, derived from
                                the analysis of large-scale institutional trades and positions. These indicators offer
                                unique perspectives on market sentiment, liquidity flows, and the actions of
                                institutional investors, providing valuable signals for your investment decision-making
                                process.</p>
                            <div class="d-flex justify-content-between platform-more"><a href="#"
                                    class="stretched-link">Explore</a><img src="./images/right-arrow.svg"
                                    class="img-fluid" alt="arrow"></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 ">
                    <div class="card card-hover plartform-card h-100" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex flex-row align-items-center"><img src="./images/platform-6.svg"
                                    class="img-fluid" alt="platform">
                                <h5 class="card-title ps-3">Data Prediction Algorithms</h5>
                            </div>
                            <p class="card-text">Harness the power of PMT's data prediction algorithms, which leverage
                                advanced statistical models and machine learning techniques. These algorithms analyze
                                historical data, market trends, and various indicators to generate predictions and
                                forecasts for specific assets, sectors, or market conditions, helping you make more
                                informed investment choices</p>
                            <div class="d-flex justify-content-between platform-more"><a href="#"
                                    class="stretched-link">Explore</a><img src="./images/right-arrow.svg"
                                    class="img-fluid" alt="arrow"></div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- plartform end -->
    <!-- video start -->
    <section id="video" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <div class="video-main">
                        <img src="./images/play-bg.png" class="img-fluid w-100" alt="">
                        <div class="video-overlay">
                            <button type="button" class="btn video-btn modal-btn" data-bs-toggle="modal"
                                data-src="https://www.youtube.com/embed/OLNilz27T70?si=SEq9hJjogiR1Nx_A"
                                data-bs-target="#myModalVideo">
                                <img src="./images/play-btn.svg" class="play-btn" alt="play">
                            </button>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="myModalVideo" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-video-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body modal-video-body">
                                    <button type="button" class="btn-close modal-close-btn" data-bs-dismiss="modal"
                                        aria-label="Close">
                                        </span>
                                    </button>
                                    <!-- 16:9 aspect ratio -->
                                    <div class="ratio ratio-16x9">
                                        <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/OLNilz27T70?si=SEq9hJjogiR1Nx_A"
                                            id="videoYt" allowscriptaccess="always" allow="autoplay">
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video end -->
    <!-- discover start -->
    <section id="discover" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Features
                        </h3>
                        <p>Explore the Cutting-Edge Features of Prime Market Terminal for Informed and Profitable
                            Trading</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center">
                            <div class="discover-left features-left text-center text-md-start" data-aos="zoom-in-left"
                                data-aos-duration="600">
                                <h5 class="dis-title">Wordbook</h5>

                                <p class="dis-text">Enhance your financial literacy and expand your knowledge with PMT's
                                    Wordbook feature. This comprehensive resource serves as a dictionary of financial
                                    terms, providing clear and concise definitions for complex concepts. Whether you're
                                    a beginner or an experienced investor, the Wordbook is a valuable tool to deepen
                                    your understanding of financial terminology, empowering you to make more informed
                                    decisions.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="./images/features-1.png" class="img-fluid" alt="features">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row discover-row">
                        <div class="col-md-6 col-12 d-flex align-self-center">
                            <div class="discover-left features-left text-center text-md-start" data-aos="zoom-in-left"
                                data-aos-duration="600">
                                <h5 class="dis-title">Exclusive Research</h5>

                                <p class="dis-text">Gain access to exclusive research within PMT. We deliver in-depth
                                    market analysis and valuable insights. Stay ahead of the curve with our
                                    comprehensive reports, market commentaries, and investment recommendations. Our
                                    exclusive research equips you with a competitive edge, helping you make informed
                                    investment decisions based on expert analysis and industry-leading perspectives.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="600">
                            <div class="discover-right">
                                <img src="./images/features-2.png" class="img-fluid" alt="features">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- discover end -->
    <!-- explore start -->
    <section id="explore">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-up" data-aos-duration="600">
                    <div class="heading-line text-center text-md-start">
                        <h3>
                            Explore Other Features
                        </h3>
                        <p>Stay Informed and Inspired with the Latest News, Updates, and Innovations in Prime Market
                            Terminal</p>
                    </div>
                </div>
            </div>
            <div class="row news-row gy-4">
                <div class="col-md-4 col-12">
                    <div class="card news-card explore-cards h-100" data-aos="fade-up" data-aos-duration="800">
                        <div class="card-body p-0">
                            <div class="img-hover-container">
                                <img src="./images/explore-1.png" class="img-fluid w-100" alt="explore">
                            </div>
                            <h5 class="card-title">Nisi eget ultricies id facilisis varius augue sit.</h5>

                            <p class="card-text">Feugiat sed tellus senectus cum odio. Viverra tortor proin mattis
                                pellentesque amet non. Enim vel arcu sit praesent.</p>
                            <a class="card-link stretched-link" href="#">read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card news-card explore-cards h-100" data-aos="fade-up" data-aos-duration="800">
                        <div class="card-body p-0">
                            <div class="img-hover-container">
                                <img src="./images/explore-2.png" class="img-fluid w-100" alt="explore">
                            </div>
                            <h5 class="card-title">Nisi eget ultricies id facilisis varius augue sit.</h5>

                            <p class="card-text">Feugiat sed tellus senectus cum odio. Viverra tortor proin mattis
                                pellentesque amet non. Enim vel arcu sit praesent.</p>
                            <a class="card-link stretched-link" href="#">read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card news-card explore-cards h-100" data-aos="fade-up" data-aos-duration="800">
                        <div class="card-body p-0">
                            <div class="img-hover-container">
                                <img src="./images/explore-3.png" class="img-fluid w-100" alt="explore">
                            </div>
                            <h5 class="card-title">Nisi eget ultricies id facilisis varius augue sit.</h5>

                            <p class="card-text">Feugiat sed tellus senectus cum odio. Viverra tortor proin mattis
                                pellentesque amet non. Enim vel arcu sit praesent.</p>
                            <a class="card-link stretched-link" href="#">read more</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- explore end -->
    <!-- success start -->
    <section id="successNew" data-aos="fade-up" data-aos-duration="700">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row success-row-new">
                        <div class="col-lg-6 col-12 ">
                            <div class="success-left ">
                                <h2>Great rading starts with
                                    great insight!</h2>
                                <h5>Unleash the Potential of Your Trades with Prime Market Terminal's Cutting-Edge Data
                                    Analytics and Predictive Tools.</h5>
                                <a href="#" class="btn csb-two">Sign Up Today!
                                    <span class="svg-icon">
                                        <svg width="15" height="8" viewBox="0 0 15 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.135 2.82831H1.28906C1.09491 2.82831 0.9375 2.98573 0.9375 3.17988V4.8205C0.9375 5.01465 1.09491 5.17206 1.28906 5.17206H10.135V6.52145C10.135 7.14787 10.8923 7.46159 11.3353 7.01865L13.8566 4.49739C14.1312 4.22279 14.1312 3.77759 13.8566 3.50302L11.3353 0.981761C10.8924 0.538821 10.135 0.852532 10.135 1.47896V2.82831Z"
                                                fill="#FF8900" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="success-right">
                                <img src="./images/sucess-device.png" class="img-fluid d-lg-block d-none" alt="sucess">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- success end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="./images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="./images/mac-os.svg" class="img-fluid" alt="mac-os"></a>
                            <a href="#"><img src="./images/windows.svg" class="img-fluid" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p class="ft-text-two">350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
   <div>
                            <a href="#"><img src="./images/facebook.svg" class="img-fluid" alt="facebook"></a>
                            <a href="#"><img src="./images/instagram.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/linkedin.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/youtube.svg" class="img-fluid" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();


        let videoSrc;
        document.querySelectorAll('.video-btn').forEach(button => {
            button.addEventListener('click', () => {
                videoSrc = button.dataset.src;
                console.log(videoSrc);
            });
        });

        document.getElementById('myModalVideo').addEventListener('shown.bs.modal', () => {
            document.getElementById('videoYt').src = videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0";
        });

        document.getElementById('myModalVideo').addEventListener('hide.bs.modal', () => {
            document.getElementById('videoYt').src = "";
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>