<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonial</title>
    <!-- favcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <!-- custom css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="img-fluid" alt=""></a>
            <div class="d-flex ms-auto d-lg-none d-block">
                <a href="#" class="btn sm-btn"><img src="./images/user-login 1.svg" class="img-fluid" alt="">
                    <a href="#" class="btn sm-btn sm-btn-two"><img src="./images/request.svg" class="img-fluid" alt="">
                    </a>
            </div>
            <a class="btn navbar-toggler sm-btn border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="./images/bars.svg" class="img-fluid" alt="menu icon">
            </a>
            <div class="offcanvas offcanvas-start-lg  " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none justify-content-end">

                    <a href="javascript:void(0) " class="text-reset p-0 float-start" data-bs-dismiss="offcanvas"
                        aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div>
                <div class="offcanvas-body p-lg-0">
                    <a class="navbar-brand d-lg-none d-block oc-logo" href="/index.html"><img src="./images/logo.svg"
                            class="img-fluid" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/terminal.html">Product</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/grow.html">Grow With Us</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="/comunity.html">Community</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link activex" aria-current="page" href="/testimonial.html">Testimonials</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-lg-block d-none">
                        <a href="#" class="btn clrb"> <img src="./images/user-login 1.svg" alt=""> Login</a>
                        <a href="#" class="btn cst-btn nav-btn">Request Demo <img src="./images/request.svg" alt=""></a>
                    </div>
                    <div class="d-lg-none d-block oc-copy">
                        <p>(C) Copyright, all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- hero start -->
    <section id="heroTerminal">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row terminal-row">
                        <div class="col" data-aos="fade-up" data-aos-duration="800">
                            <div class="text-start">
                                <h1 class="hero-title"><span class="txt-clr">Insights from Our Valued Community</span>
                                </h1>
                                <p class="terminal-discription pt-2">Donec phasellus sed ultrices morbi ut eget. A
                                    elementum id tempor cras sollicitudin eget felis. Enim velit volutpat dui eget
                                    tempor euismod. </p>
                                <p class="terminal-discription testi-disc pt-2">Trusted by over 1000 Members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- testimonial start -->
    <section id="comunity" data-aos="fade-up" data-aos-duration="500">
        <div class="container">
            <!-- <div class="row g-md-4 g-3 ttml-row" data-masonry='{"percentPosition": true}'>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text ctfm-gap-p">This tool allows me to clean up the noise and to be able
                                to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-2.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">You can't get closer to trading like banks</h5>

                            <p class="card-text ctfm-gap-p">The one and only platform for people who are serious
                                about trading and
                                want to profit from a professional approach. </p>
                            <p class="card-text ctfm-gap-p">You can't get closer to trading like banks except with
                                PMT. A real
                                eye-opener experience. Top team and if you have questions you will always get help.
                            </p>
                            <p class="card-text ctfm-gap-two">
                                Absolutely recommended!</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-3.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text">Of course everything is there to improve your own strategy and
                                approach. </p>
                            <p class="card-text ctfm-gap-p">This tool allows me to clean up the noise and to be able
                                to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-4.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml postx">
                            <h5 class="card-title">PMT the best</h5>

                            <p class="card-text ctfm-gap-p">Yesterday I wanted to Sell audusd so before my trade I
                                open PMT to
                                check before so I saw some fews mistakes on my trading plan "I said F****" ...lol. I
                                went back to check differents fondementals in the world and conclued that i was in
                                error
                                on selling and finaly bought audusd and wake up this morning with profit...😅 PMT
                                allowed me to change my vision on my plan in fews minutes of checking. that's crazy.
                            </p>
                            <p class="card-text ctfm-gap-p">After using PMT for my first time I recovered something
                                like 4 lost in
                                just from night to morning...It was Quick because all info was given to me by PMT.
                                WOW
                                💥💥💥</p>
                            <p class="card-text ctfm-gap-two">
                                PS: maybe the translation will not be good...😅 Anyway am happy</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-6.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text">This tool allows me to clean up the noise and to be able to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">An honest review</h5>

                            <p class="card-text ctfm-gap-p">Simply, the prime market terminal is an excellent weapon
                                to have in
                                your armoury when trying to take on any trading market. </p>
                            <p class="card-text ctfm-gap-p">Competitors, such as Bloomberg come at a HUGE fee. PMT
                                is definitely
                                affordable and worth it. The data that is accrued into the one system makes life
                                much
                                easier for making decisions on taking any trade. </p>
                            <p class="card-text ctfm-gap-p">Personally, it is a factor on me taking trading to a
                                full time status
                                at the end of the year. I think this may be the first review I’ve ever written on
                                trustpilot which hopefully speaks volumes. I don’t really care much for technical
                                analysis now in truth, due to what I’ve learned from being around PMT over the last
                                2
                                years. </p>
                            <p class="card-text ctfm-gap-two">
                                The icing on the cake is the support team is great and the guys genuinely want
                                people to
                                succeed. I have never felt like the lifetime membership wasn’t worth it.</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text">This tool allows me to clean up the noise and to be able to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 postx">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">An honest review</h5>

                            <p class="card-text ctfm-gap-p">Simply, the prime market terminal is an excellent weapon
                                to have in
                                your armoury when trying to take on any trading market. </p>
                            <p class="card-text ctfm-gap-p">Competitors, such as Bloomberg come at a HUGE fee. PMT
                                is definitely
                                affordable and worth it. The data that is accrued into the one system makes life
                                much
                                easier for making decisions on taking any trade. </p>
                            <p class="card-text ctfm-gap-p">Personally, it is a factor on me taking trading to a
                                full time status
                                at the end of the year. I think this may be the first review I’ve ever written on
                                trustpilot which hopefully speaks volumes. I don’t really care much for technical
                                analysis now in truth, due to what I’ve learned from being around PMT over the last
                                2
                                years. </p>
                            <p class="card-text ctfm-gap-two">
                                The icing on the cake is the support team is great and the guys genuinely want
                                people to
                                succeed. I have never felt like the lifetime membership wasn’t worth it.</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text ctfm-gap-p">This tool allows me to clean up the noise and to be able
                                to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-2.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">You can't get closer to trading like banks</h5>

                            <p class="card-text ctfm-gap-p">The one and only platform for people who are serious
                                about trading and
                                want to profit from a professional approach. </p>
                            <p class="card-text ctfm-gap-p">You can't get closer to trading like banks except with
                                PMT. A real
                                eye-opener experience. Top team and if you have questions you will always get help.
                            </p>
                            <p class="card-text ctfm-gap-two">
                                Absolutely recommended!</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-3.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">An honest review</h5>

                            <p class="card-text ctfm-gap-p">Simply, the prime market terminal is an excellent weapon
                                to have in
                                your armoury when trying to take on any trading market. </p>
                            <p class="card-text ctfm-gap-p">Competitors, such as Bloomberg come at a HUGE fee. PMT
                                is definitely
                                affordable and worth it. The data that is accrued into the one system makes life
                                much
                                easier for making decisions on taking any trade. </p>
                            <p class="card-text ctfm-gap-p">Personally, it is a factor on me taking trading to a
                                full time status
                                at the end of the year. I think this may be the first review I’ve ever written on
                                trustpilot which hopefully speaks volumes. I don’t really care much for technical
                                analysis now in truth, due to what I’ve learned from being around PMT over the last
                                2
                                years. </p>
                            <p class="card-text ctfm-gap-two">
                                The icing on the cake is the support team is great and the guys genuinely want
                                people to
                                succeed. I have never felt like the lifetime membership wasn’t worth it.</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text">This tool allows me to clean up the noise and to be able to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text">Of course everything is there to improve your own strategy and
                                approach. </p>
                            <p class="card-text ctfm-gap-p">This tool allows me to clean up the noise and to be able
                                to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-4.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml postx">
                            <h5 class="card-title">PMT the best</h5>

                            <p class="card-text ctfm-gap-p">Yesterday I wanted to Sell audusd so before my trade I
                                open PMT to
                                check before so I saw some fews mistakes on my trading plan "I said F****" ...lol. I
                                went back to check differents fondementals in the world and conclued that i was in
                                error
                                on selling and finaly bought audusd and wake up this morning with profit...😅 PMT
                                allowed me to change my vision on my plan in fews minutes of checking. that's crazy.
                            </p>
                            <p class="card-text ctfm-gap-p">After using PMT for my first time I recovered something
                                like 4 lost in
                                just from night to morning...It was Quick because all info was given to me by PMT.
                                WOW
                                💥💥💥</p>
                            <p class="card-text ctfm-gap-two">
                                PS: maybe the translation will not be good...😅 Anyway am happy</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-6.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text">This tool allows me to clean up the noise and to be able to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">An honest review</h5>

                            <p class="card-text ctfm-gap-p">Simply, the prime market terminal is an excellent weapon
                                to have in
                                your armoury when trying to take on any trading market. </p>
                            <p class="card-text ctfm-gap-p">Competitors, such as Bloomberg come at a HUGE fee. PMT
                                is definitely
                                affordable and worth it. The data that is accrued into the one system makes life
                                much
                                easier for making decisions on taking any trade. </p>
                            <p class="card-text ctfm-gap-p">Personally, it is a factor on me taking trading to a
                                full time status
                                at the end of the year. I think this may be the first review I’ve ever written on
                                trustpilot which hopefully speaks volumes. I don’t really care much for technical
                                analysis now in truth, due to what I’ve learned from being around PMT over the last
                                2
                                years. </p>
                            <p class="card-text ctfm-gap-two">
                                The icing on the cake is the support team is great and the guys genuinely want
                                people to
                                succeed. I have never felt like the lifetime membership wasn’t worth it.</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text ctfm-gap-p">This tool allows me to clean up the noise and to be able
                                to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-2.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">You can't get closer to trading like banks</h5>

                            <p class="card-text ctfm-gap-p">The one and only platform for people who are serious
                                about trading and
                                want to profit from a professional approach. </p>
                            <p class="card-text ctfm-gap-p">You can't get closer to trading like banks except with
                                PMT. A real
                                eye-opener experience. Top team and if you have questions you will always get help.
                            </p>
                            <p class="card-text ctfm-gap-two">
                                Absolutely recommended!</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-3.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">PMT the essential</h5>

                            <p class="card-text ctfm-gap-p">I have been using this system for several years now, I
                                have experienced
                                several versions of the PMT with a rather effective handling and support that was
                                provided with it, </p>
                            <p class="card-text ctfm-gap-p">At first it is complex but once you understand how each
                                element works
                                and how to use it to your advantage it is beneficial, </p>
                            <p class="card-text ctfm-gap-p">Of course everything is there to improve your own
                                strategy and
                                approach. </p>
                            <p class="card-text">This tool allows me to clean up the noise and to be able to collect
                                effective data, for my part I am based on stocks and major currencies so for me to
                                have
                                elements such as bank reports and have a broad vision of where my competitor is
                                positioned is very beneficial. </p>
                            <p class="card-text ctfm-gap-two">
                                Today there are many elements available and it is worth the investment</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">A must for any trader!!!</h5>

                            <p class="card-text ctfm-gap-p">Trading with data changes everything, you can be sure
                                that at PMT there
                                is the best quality you could find out there, an absolute monster of a tool, also
                                their
                                support is top notch always looking to answer your questions.</p>
                            <p class="card-text ctfm-gap-two">
                                I managed to finally start winning using the terminal, already up 6% and counting.
                                Think
                                twice if you actually want to be a trader, if the answer is yes get PMT asappppp!!!
                            </p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  ttml-card">
                        <div class="card-body ttml">
                            <h5 class="card-title">An honest review</h5>

                            <p class="card-text ctfm-gap-p">Simply, the prime market terminal is an excellent weapon
                                to have in
                                your armoury when trying to take on any trading market. </p>
                            <p class="card-text ctfm-gap-p">Competitors, such as Bloomberg come at a HUGE fee. PMT
                                is definitely
                                affordable and worth it. The data that is accrued into the one system makes life
                                much
                                easier for making decisions on taking any trade. </p>
                            <p class="card-text ctfm-gap-p">Personally, it is a factor on me taking trading to a
                                full time status
                                at the end of the year. I think this may be the first review I’ve ever written on
                                trustpilot which hopefully speaks volumes. I don’t really care much for technical
                                analysis now in truth, due to what I’ve learned from being around PMT over the last
                                2
                                years. </p>
                            <p class="card-text ctfm-gap-two">
                                The icing on the cake is the support team is great and the guys genuinely want
                                people to
                                succeed. I have never felt like the lifetime membership wasn’t worth it.</p>
                            <img src="./images/rating.svg" class="img-fluid rating ctfm-gap-two" alt="rating">
                            <div class="user-info d-flex flex-row justify-content-start align-items-center "><img
                                    src="./images/avater-1.png" class="img-fluid" alt="avater">
                                <div class="avater-title">
                                    <p><a href="#">@Juan_Luis</a></p>
                                    <p>Successfull day trader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row loadmore-row">
                <div class="col text-center">
                    <button class="btn load-more-button">Load more <img src="./images/down-arrow.svg" class="img-fluid" alt=""></button>
                </div>
            </div>



        </div>
    </section>
    <!-- testimonial end -->

    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-lg-5 col-12 text-center">
                    <img src="./images/logo.svg" class="img-fluid ft-logo" alt="logo">
                    <p class="ft-text">Gain the Competitive Edge with Real-Time Data Analysis and Predictive Insights
                    </p>
                    <div class="ft-store">
                        <p class="pb-3">Available On</p>
                        <div>
                            <a href="#"><img src="./images/mac-os.svg" class="img-fluid" alt="mac-os"></a>
                            <a href="#"><img src="./images/windows.svg" class="img-fluid" alt="windowss"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Pages</h5>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Product</a></p>
                        <p><a href="#">Resources</a></p>
                        <p><a href="#">Use Cases</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Request a Demo</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mx-auto">
                    <div class="ft-list">
                        <h5>Other Pages</h5>
                        <p><a href="#">Privacy Policy</a></p>
                        <p><a href="#">Terms of Service </a></p>
                        <p><a href="#">Risk Disclosure</a></p>
                        <p><a href="#">Legal</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mx-auto cnt-info">
                    <div class="ft-list">
                        <h5>Contact Info</h5>
                        <p class="ft-text-two">350 N Lasalle St Suite 600
                            Chicago, Il 60654</p>
                        <p><a href="tel:+18669657552">(866) 965 -7552</a></p>
                        <p><a href="mailto:info@primemarket-terminal.com">info@primemarket-terminal.com</a></p>
                    </div>
                    <div class="ft-social">
                        <h5>Contact Info</h5>
   <div>
                            <a href="#"><img src="./images/facebook.svg" class="img-fluid" alt="facebook"></a>
                            <a href="#"><img src="./images/instagram.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/linkedin.svg" class="img-fluid" alt="instagram"></a>
                            <a href="#"><img src="./images/youtube.svg" class="img-fluid" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container row-copyright">
            <div class="row">
                <div class="col text-center">
                    <p>All rights received , © 2023 - PrimeMarket Terminal</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- custom javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        var elem = document.querySelector('.ttml-row');
        var msnry = new Masonry(elem, {
            gutter: 10,
        });

        let infScroll = new InfiniteScroll('.ttml-row', {
            path: getPenPath,
            append: '.postx',
            button: '.view-more-button',
            // using button, disable loading on scroll 
            scrollThreshold: false,
            status: '.page-load-status',
        });
    </script>
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>